{
  "name": "ai-dnd-master-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,vue,js,jsx,json,css,scss,md}\""
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.1",
    "@types/three": "^0.182.0",
    "axios": "^1.6.7",
    "pinia": "^2.1.7",
    "pixi.js": "^7.3.2",
    "three": "^0.182.0",
    "vue": "^3.4.21",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.17",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.5",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vitest": "^1.2.2",
    "vue-tsc": "^2.0.29"
  }
}
